// This file is autogenerated by gn_to_bp.py.

cc_library {
    name: "libskia",
    cflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-U_FORTIFY_SOURCE",
        "-D_FORTIFY_SOURCE=1",
        "-DSKIA_IMPLEMENTATION=1",
        "-DATRACE_TAG=ATRACE_TAG_VIEW",
    ],

    export_include_dirs: [
        "include/android/",
        "include/c/",
        "include/codec/",
        "include/config/",
        "include/core/",
        "include/effects/",
        "include/encode/",
        "include/gpu/",
        "include/gpu/gl/",
        "include/gpu/vk/",
        "include/pathops/",
        "include/ports/",
        "include/svg/",
        "include/utils/",
        "include/utils/mac/",
    ],

    local_include_dirs: [
        "include/android/",
        "include/c/",
        "include/codec/",
        "include/config/",
        "include/core/",
        "include/effects/",
        "include/encode/",
        "include/gpu/",
        "include/gpu/gl/",
        "include/gpu/vk/",
        "include/pathops/",
        "include/ports/",
        "include/private/",
        "include/svg/",
        "include/utils/",
        "include/utils/mac/",
        "src/c/",
        "src/codec/",
        "src/core/",
        "src/effects/",
        "src/fonts/",
        "src/gpu/",
        "src/image/",
        "src/images/",
        "src/lazy/",
        "src/opts/",
        "src/pathops/",
        "src/pdf/",
        "src/ports/",
        "src/sfnt/",
        "src/shaders/",
        "src/shaders/gradients/",
        "src/sksl/",
        "src/utils/",
        "src/utils/win/",
        "src/xml/",
        "third_party/gif/",
    ],

    srcs: [
        "src/android/SkBitmapRegionCodec.cpp",
        "src/android/SkBitmapRegionDecoder.cpp",
        "src/c/sk_effects.cpp",
        "src/c/sk_paint.cpp",
        "src/c/sk_surface.cpp",
        "src/codec/SkAndroidCodec.cpp",
        "src/codec/SkBmpBaseCodec.cpp",
        "src/codec/SkBmpCodec.cpp",
        "src/codec/SkBmpMaskCodec.cpp",
        "src/codec/SkBmpRLECodec.cpp",
        "src/codec/SkBmpStandardCodec.cpp",
        "src/codec/SkCodec.cpp",
        "src/codec/SkCodecImageGenerator.cpp",
        "src/codec/SkGifCodec.cpp",
        "src/codec/SkHeifCodec.cpp",
        "src/codec/SkIcoCodec.cpp",
        "src/codec/SkJpegCodec.cpp",
        "src/codec/SkJpegDecoderMgr.cpp",
        "src/codec/SkJpegUtility.cpp",
        "src/codec/SkMaskSwizzler.cpp",
        "src/codec/SkMasks.cpp",
        "src/codec/SkPngCodec.cpp",
        "src/codec/SkRawAdapterCodec.cpp",
        "src/codec/SkRawCodec.cpp",
        "src/codec/SkSampledCodec.cpp",
        "src/codec/SkSampler.cpp",
        "src/codec/SkStreamBuffer.cpp",
        "src/codec/SkSwizzler.cpp",
        "src/codec/SkWbmpCodec.cpp",
        "src/codec/SkWebpAdapterCodec.cpp",
        "src/codec/SkWebpCodec.cpp",
        "src/core/SkAAClip.cpp",
        "src/core/SkATrace.cpp",
        "src/core/SkAlphaRuns.cpp",
        "src/core/SkAnalyticEdge.cpp",
        "src/core/SkAnnotation.cpp",
        "src/core/SkArenaAlloc.cpp",
        "src/core/SkAutoPixmapStorage.cpp",
        "src/core/SkBBHFactory.cpp",
        "src/core/SkBigPicture.cpp",
        "src/core/SkBitmap.cpp",
        "src/core/SkBitmapCache.cpp",
        "src/core/SkBitmapController.cpp",
        "src/core/SkBitmapDevice.cpp",
        "src/core/SkBitmapProcState.cpp",
        "src/core/SkBitmapProcState_matrixProcs.cpp",
        "src/core/SkBitmapProvider.cpp",
        "src/core/SkBitmapScaler.cpp",
        "src/core/SkBlendMode.cpp",
        "src/core/SkBlitMask_D32.cpp",
        "src/core/SkBlitRow_D32.cpp",
        "src/core/SkBlitter.cpp",
        "src/core/SkBlitter_A8.cpp",
        "src/core/SkBlitter_ARGB32.cpp",
        "src/core/SkBlitter_RGB565.cpp",
        "src/core/SkBlitter_Sprite.cpp",
        "src/core/SkBlurImageFilter.cpp",
        "src/core/SkBuffer.cpp",
        "src/core/SkCachedData.cpp",
        "src/core/SkCanvas.cpp",
        "src/core/SkClipStack.cpp",
        "src/core/SkClipStackDevice.cpp",
        "src/core/SkColor.cpp",
        "src/core/SkColorFilter.cpp",
        "src/core/SkColorLookUpTable.cpp",
        "src/core/SkColorMatrixFilterRowMajor255.cpp",
        "src/core/SkColorSpace.cpp",
        "src/core/SkColorSpaceXform.cpp",
        "src/core/SkColorSpaceXformCanvas.cpp",
        "src/core/SkColorSpaceXformImageGenerator.cpp",
        "src/core/SkColorSpaceXform_A2B.cpp",
        "src/core/SkColorSpaceXformer.cpp",
        "src/core/SkColorSpace_A2B.cpp",
        "src/core/SkColorSpace_ICC.cpp",
        "src/core/SkColorSpace_XYZ.cpp",
        "src/core/SkColorTable.cpp",
        "src/core/SkConvertPixels.cpp",
        "src/core/SkConvolver.cpp",
        "src/core/SkCpu.cpp",
        "src/core/SkCubicClipper.cpp",
        "src/core/SkData.cpp",
        "src/core/SkDataTable.cpp",
        "src/core/SkDebug.cpp",
        "src/core/SkDeque.cpp",
        "src/core/SkDevice.cpp",
        "src/core/SkDeviceLooper.cpp",
        "src/core/SkDeviceProfile.cpp",
        "src/core/SkDistanceFieldGen.cpp",
        "src/core/SkDither.cpp",
        "src/core/SkDocument.cpp",
        "src/core/SkDraw.cpp",
        "src/core/SkDrawLooper.cpp",
        "src/core/SkDraw_vertices.cpp",
        "src/core/SkDrawable.cpp",
        "src/core/SkEdge.cpp",
        "src/core/SkEdgeBuilder.cpp",
        "src/core/SkEdgeClipper.cpp",
        "src/core/SkExecutor.cpp",
        "src/core/SkFlattenable.cpp",
        "src/core/SkFlattenableSerialization.cpp",
        "src/core/SkFont.cpp",
        "src/core/SkFontDescriptor.cpp",
        "src/core/SkFontLCDConfig.cpp",
        "src/core/SkFontMgr.cpp",
        "src/core/SkFontStream.cpp",
        "src/core/SkFontStyle.cpp",
        "src/core/SkGeometry.cpp",
        "src/core/SkGlobalInitialization_core.cpp",
        "src/core/SkGlyphCache.cpp",
        "src/core/SkGpuBlurUtils.cpp",
        "src/core/SkGraphics.cpp",
        "src/core/SkHalf.cpp",
        "src/core/SkICC.cpp",
        "src/core/SkImageFilter.cpp",
        "src/core/SkImageFilterCache.cpp",
        "src/core/SkImageGenerator.cpp",
        "src/core/SkImageInfo.cpp",
        "src/core/SkLatticeIter.cpp",
        "src/core/SkLights.cpp",
        "src/core/SkLineClipper.cpp",
        "src/core/SkLinearBitmapPipeline.cpp",
        "src/core/SkLiteDL.cpp",
        "src/core/SkLiteRecorder.cpp",
        "src/core/SkLocalMatrixImageFilter.cpp",
        "src/core/SkMD5.cpp",
        "src/core/SkMallocPixelRef.cpp",
        "src/core/SkMask.cpp",
        "src/core/SkMaskBlurFilter.cpp",
        "src/core/SkMaskCache.cpp",
        "src/core/SkMaskFilter.cpp",
        "src/core/SkMaskGamma.cpp",
        "src/core/SkMath.cpp",
        "src/core/SkMatrix.cpp",
        "src/core/SkMatrix44.cpp",
        "src/core/SkMatrixImageFilter.cpp",
        "src/core/SkMetaData.cpp",
        "src/core/SkMiniRecorder.cpp",
        "src/core/SkMipMap.cpp",
        "src/core/SkModeColorFilter.cpp",
        "src/core/SkMultiPictureDraw.cpp",
        "src/core/SkNormalFlatSource.cpp",
        "src/core/SkNormalMapSource.cpp",
        "src/core/SkNormalSource.cpp",
        "src/core/SkOpts.cpp",
        "src/core/SkOverdrawCanvas.cpp",
        "src/core/SkPaint.cpp",
        "src/core/SkPaintPriv.cpp",
        "src/core/SkPath.cpp",
        "src/core/SkPathEffect.cpp",
        "src/core/SkPathMeasure.cpp",
        "src/core/SkPathRef.cpp",
        "src/core/SkPicture.cpp",
        "src/core/SkPictureAnalyzer.cpp",
        "src/core/SkPictureContentInfo.cpp",
        "src/core/SkPictureData.cpp",
        "src/core/SkPictureFlat.cpp",
        "src/core/SkPictureImageGenerator.cpp",
        "src/core/SkPicturePlayback.cpp",
        "src/core/SkPictureRecord.cpp",
        "src/core/SkPictureRecorder.cpp",
        "src/core/SkPixelRef.cpp",
        "src/core/SkPixmap.cpp",
        "src/core/SkPoint.cpp",
        "src/core/SkPoint3.cpp",
        "src/core/SkPtrRecorder.cpp",
        "src/core/SkQuadClipper.cpp",
        "src/core/SkRRect.cpp",
        "src/core/SkRTree.cpp",
        "src/core/SkRWBuffer.cpp",
        "src/core/SkRasterClip.cpp",
        "src/core/SkRasterPipeline.cpp",
        "src/core/SkRasterPipelineBlitter.cpp",
        "src/core/SkRasterizer.cpp",
        "src/core/SkReadBuffer.cpp",
        "src/core/SkRecord.cpp",
        "src/core/SkRecordDraw.cpp",
        "src/core/SkRecordOpts.cpp",
        "src/core/SkRecordedDrawable.cpp",
        "src/core/SkRecorder.cpp",
        "src/core/SkRecords.cpp",
        "src/core/SkRect.cpp",
        "src/core/SkRefDict.cpp",
        "src/core/SkRegion.cpp",
        "src/core/SkRegion_path.cpp",
        "src/core/SkResourceCache.cpp",
        "src/core/SkSRGB.cpp",
        "src/core/SkScalar.cpp",
        "src/core/SkScalerContext.cpp",
        "src/core/SkScan.cpp",
        "src/core/SkScan_AAAPath.cpp",
        "src/core/SkScan_AntiPath.cpp",
        "src/core/SkScan_Antihair.cpp",
        "src/core/SkScan_Hairline.cpp",
        "src/core/SkScan_Path.cpp",
        "src/core/SkSemaphore.cpp",
        "src/core/SkSharedMutex.cpp",
        "src/core/SkSpecialImage.cpp",
        "src/core/SkSpecialSurface.cpp",
        "src/core/SkSpinlock.cpp",
        "src/core/SkSpriteBlitter_ARGB32.cpp",
        "src/core/SkSpriteBlitter_RGB565.cpp",
        "src/core/SkStream.cpp",
        "src/core/SkString.cpp",
        "src/core/SkStringUtils.cpp",
        "src/core/SkStroke.cpp",
        "src/core/SkStrokeRec.cpp",
        "src/core/SkStrokerPriv.cpp",
        "src/core/SkSwizzle.cpp",
        "src/core/SkTLS.cpp",
        "src/core/SkTSearch.cpp",
        "src/core/SkTaskGroup.cpp",
        "src/core/SkTextBlob.cpp",
        "src/core/SkThreadID.cpp",
        "src/core/SkTime.cpp",
        "src/core/SkTypeface.cpp",
        "src/core/SkTypefaceCache.cpp",
        "src/core/SkUnPreMultiply.cpp",
        "src/core/SkUtils.cpp",
        "src/core/SkValidatingReadBuffer.cpp",
        "src/core/SkVertState.cpp",
        "src/core/SkVertices.cpp",
        "src/core/SkWriteBuffer.cpp",
        "src/core/SkWriter32.cpp",
        "src/core/SkXfermode.cpp",
        "src/core/SkXfermodeInterpretation.cpp",
        "src/core/SkYUVPlanesCache.cpp",
        "src/effects/GrAlphaThresholdFragmentProcessor.cpp",
        "src/effects/GrCircleBlurFragmentProcessor.cpp",
        "src/effects/Sk1DPathEffect.cpp",
        "src/effects/Sk2DPathEffect.cpp",
        "src/effects/SkAlphaThresholdFilter.cpp",
        "src/effects/SkArcToPathEffect.cpp",
        "src/effects/SkArithmeticImageFilter.cpp",
        "src/effects/SkBlurMask.cpp",
        "src/effects/SkBlurMaskFilter.cpp",
        "src/effects/SkColorFilterImageFilter.cpp",
        "src/effects/SkColorMatrix.cpp",
        "src/effects/SkColorMatrixFilter.cpp",
        "src/effects/SkComposeImageFilter.cpp",
        "src/effects/SkCornerPathEffect.cpp",
        "src/effects/SkDashPathEffect.cpp",
        "src/effects/SkDiscretePathEffect.cpp",
        "src/effects/SkDisplacementMapEffect.cpp",
        "src/effects/SkDropShadowImageFilter.cpp",
        "src/effects/SkEmbossMask.cpp",
        "src/effects/SkEmbossMaskFilter.cpp",
        "src/effects/SkHighContrastFilter.cpp",
        "src/effects/SkImageSource.cpp",
        "src/effects/SkLayerDrawLooper.cpp",
        "src/effects/SkLayerRasterizer.cpp",
        "src/effects/SkLightingImageFilter.cpp",
        "src/effects/SkLumaColorFilter.cpp",
        "src/effects/SkMagnifierImageFilter.cpp",
        "src/effects/SkMatrixConvolutionImageFilter.cpp",
        "src/effects/SkMergeImageFilter.cpp",
        "src/effects/SkMorphologyImageFilter.cpp",
        "src/effects/SkOffsetImageFilter.cpp",
        "src/effects/SkOverdrawColorFilter.cpp",
        "src/effects/SkPackBits.cpp",
        "src/effects/SkPaintFlagsDrawFilter.cpp",
        "src/effects/SkPaintImageFilter.cpp",
        "src/effects/SkPictureImageFilter.cpp",
        "src/effects/SkRRectsGaussianEdgeMaskFilter.cpp",
        "src/effects/SkTableColorFilter.cpp",
        "src/effects/SkTableMaskFilter.cpp",
        "src/effects/SkTileImageFilter.cpp",
        "src/effects/SkXfermodeImageFilter.cpp",
        "src/fonts/SkRandomScalerContext.cpp",
        "src/fonts/SkTestScalerContext.cpp",
        "src/gpu/GrAHardwareBufferImageGenerator.cpp",
        "src/gpu/GrAuditTrail.cpp",
        "src/gpu/GrBackendSurface.cpp",
        "src/gpu/GrBackendTextureImageGenerator.cpp",
        "src/gpu/GrBitmapTextureMaker.cpp",
        "src/gpu/GrBlend.cpp",
        "src/gpu/GrBlurUtils.cpp",
        "src/gpu/GrBuffer.cpp",
        "src/gpu/GrBufferAllocPool.cpp",
        "src/gpu/GrCaps.cpp",
        "src/gpu/GrClipStackClip.cpp",
        "src/gpu/GrColorSpaceXform.cpp",
        "src/gpu/GrContext.cpp",
        "src/gpu/GrDefaultGeoProcFactory.cpp",
        "src/gpu/GrDistanceFieldGenFromVector.cpp",
        "src/gpu/GrDrawOpAtlas.cpp",
        "src/gpu/GrDrawOpTest.cpp",
        "src/gpu/GrDrawingManager.cpp",
        "src/gpu/GrFixedClip.cpp",
        "src/gpu/GrFragmentProcessor.cpp",
        "src/gpu/GrGpu.cpp",
        "src/gpu/GrGpuCommandBuffer.cpp",
        "src/gpu/GrGpuFactory.cpp",
        "src/gpu/GrGpuResource.cpp",
        "src/gpu/GrGpuResourceRef.cpp",
        "src/gpu/GrImageTextureMaker.cpp",
        "src/gpu/GrMemoryPool.cpp",
        "src/gpu/GrOnFlushResourceProvider.cpp",
        "src/gpu/GrOpFlushState.cpp",
        "src/gpu/GrOpList.cpp",
        "src/gpu/GrPaint.cpp",
        "src/gpu/GrPath.cpp",
        "src/gpu/GrPathProcessor.cpp",
        "src/gpu/GrPathRange.cpp",
        "src/gpu/GrPathRenderer.cpp",
        "src/gpu/GrPathRendererChain.cpp",
        "src/gpu/GrPathRendering.cpp",
        "src/gpu/GrPathRenderingRenderTargetContext.cpp",
        "src/gpu/GrPathUtils.cpp",
        "src/gpu/GrPipeline.cpp",
        "src/gpu/GrPrimitiveProcessor.cpp",
        "src/gpu/GrProcessor.cpp",
        "src/gpu/GrProcessorAnalysis.cpp",
        "src/gpu/GrProcessorSet.cpp",
        "src/gpu/GrProcessorUnitTest.cpp",
        "src/gpu/GrProgramDesc.cpp",
        "src/gpu/GrRectanizer_pow2.cpp",
        "src/gpu/GrRectanizer_skyline.cpp",
        "src/gpu/GrReducedClip.cpp",
        "src/gpu/GrRenderTarget.cpp",
        "src/gpu/GrRenderTargetContext.cpp",
        "src/gpu/GrRenderTargetOpList.cpp",
        "src/gpu/GrRenderTargetProxy.cpp",
        "src/gpu/GrResourceAllocator.cpp",
        "src/gpu/GrResourceCache.cpp",
        "src/gpu/GrResourceProvider.cpp",
        "src/gpu/GrSKSLPrettyPrint.cpp",
        "src/gpu/GrSWMaskHelper.cpp",
        "src/gpu/GrShaderCaps.cpp",
        "src/gpu/GrShaderVar.cpp",
        "src/gpu/GrShape.cpp",
        "src/gpu/GrSoftwarePathRenderer.cpp",
        "src/gpu/GrStencilAttachment.cpp",
        "src/gpu/GrStencilSettings.cpp",
        "src/gpu/GrStyle.cpp",
        "src/gpu/GrSurface.cpp",
        "src/gpu/GrSurfaceContext.cpp",
        "src/gpu/GrSurfaceProxy.cpp",
        "src/gpu/GrTessellator.cpp",
        "src/gpu/GrTestUtils.cpp",
        "src/gpu/GrTexture.cpp",
        "src/gpu/GrTextureAdjuster.cpp",
        "src/gpu/GrTextureContext.cpp",
        "src/gpu/GrTextureMaker.cpp",
        "src/gpu/GrTextureOpList.cpp",
        "src/gpu/GrTextureProducer.cpp",
        "src/gpu/GrTextureProxy.cpp",
        "src/gpu/GrTextureRenderTargetProxy.cpp",
        "src/gpu/GrTraceMarker.cpp",
        "src/gpu/GrXferProcessor.cpp",
        "src/gpu/GrYUVProvider.cpp",
        "src/gpu/SkGpuDevice.cpp",
        "src/gpu/SkGpuDevice_drawTexture.cpp",
        "src/gpu/SkGr.cpp",
        "src/gpu/ccpr/GrCCPRAtlas.cpp",
        "src/gpu/ccpr/GrCCPRCoverageOpsBuilder.cpp",
        "src/gpu/ccpr/GrCCPRCoverageProcessor.cpp",
        "src/gpu/ccpr/GrCCPRCubicProcessor.cpp",
        "src/gpu/ccpr/GrCCPRPathProcessor.cpp",
        "src/gpu/ccpr/GrCCPRQuadraticProcessor.cpp",
        "src/gpu/ccpr/GrCCPRTriangleProcessor.cpp",
        "src/gpu/ccpr/GrCoverageCountingPathRenderer.cpp",
        "src/gpu/effects/GrBezierEffect.cpp",
        "src/gpu/effects/GrBicubicEffect.cpp",
        "src/gpu/effects/GrBitmapTextGeoProc.cpp",
        "src/gpu/effects/GrBlurredEdgeFragmentProcessor.cpp",
        "src/gpu/effects/GrCircleEffect.cpp",
        "src/gpu/effects/GrConfigConversionEffect.cpp",
        "src/gpu/effects/GrConstColorProcessor.cpp",
        "src/gpu/effects/GrConvexPolyEffect.cpp",
        "src/gpu/effects/GrCoverageSetOpXP.cpp",
        "src/gpu/effects/GrCustomXfermode.cpp",
        "src/gpu/effects/GrDisableColorXP.cpp",
        "src/gpu/effects/GrDistanceFieldGeoProc.cpp",
        "src/gpu/effects/GrDitherEffect.cpp",
        "src/gpu/effects/GrEllipseEffect.cpp",
        "src/gpu/effects/GrGaussianConvolutionFragmentProcessor.cpp",
        "src/gpu/effects/GrMatrixConvolutionEffect.cpp",
        "src/gpu/effects/GrNonlinearColorSpaceXformEffect.cpp",
        "src/gpu/effects/GrOvalEffect.cpp",
        "src/gpu/effects/GrPorterDuffXferProcessor.cpp",
        "src/gpu/effects/GrRRectEffect.cpp",
        "src/gpu/effects/GrSRGBEffect.cpp",
        "src/gpu/effects/GrShadowGeoProc.cpp",
        "src/gpu/effects/GrSimpleTextureEffect.cpp",
        "src/gpu/effects/GrSingleTextureEffect.cpp",
        "src/gpu/effects/GrTextureDomain.cpp",
        "src/gpu/effects/GrTextureStripAtlas.cpp",
        "src/gpu/effects/GrXfermodeFragmentProcessor.cpp",
        "src/gpu/effects/GrYUVEffect.cpp",
        "src/gpu/gl/GrGLAssembleInterface.cpp",
        "src/gpu/gl/GrGLBuffer.cpp",
        "src/gpu/gl/GrGLCaps.cpp",
        "src/gpu/gl/GrGLContext.cpp",
        "src/gpu/gl/GrGLCreateNullInterface.cpp",
        "src/gpu/gl/GrGLDefaultInterface_native.cpp",
        "src/gpu/gl/GrGLExtensions.cpp",
        "src/gpu/gl/GrGLGLSL.cpp",
        "src/gpu/gl/GrGLGpu.cpp",
        "src/gpu/gl/GrGLGpuProgramCache.cpp",
        "src/gpu/gl/GrGLInterface.cpp",
        "src/gpu/gl/GrGLPath.cpp",
        "src/gpu/gl/GrGLPathRange.cpp",
        "src/gpu/gl/GrGLPathRendering.cpp",
        "src/gpu/gl/GrGLProgram.cpp",
        "src/gpu/gl/GrGLProgramDataManager.cpp",
        "src/gpu/gl/GrGLRenderTarget.cpp",
        "src/gpu/gl/GrGLSemaphore.cpp",
        "src/gpu/gl/GrGLStencilAttachment.cpp",
        "src/gpu/gl/GrGLTestInterface.cpp",
        "src/gpu/gl/GrGLTexture.cpp",
        "src/gpu/gl/GrGLTextureRenderTarget.cpp",
        "src/gpu/gl/GrGLUniformHandler.cpp",
        "src/gpu/gl/GrGLUtil.cpp",
        "src/gpu/gl/GrGLVaryingHandler.cpp",
        "src/gpu/gl/GrGLVertexArray.cpp",
        "src/gpu/gl/android/GrGLCreateNativeInterface_android.cpp",
        "src/gpu/gl/builders/GrGLProgramBuilder.cpp",
        "src/gpu/gl/builders/GrGLShaderStringBuilder.cpp",
        "src/gpu/glsl/GrGLSL.cpp",
        "src/gpu/glsl/GrGLSLBlend.cpp",
        "src/gpu/glsl/GrGLSLFragmentProcessor.cpp",
        "src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLGeometryProcessor.cpp",
        "src/gpu/glsl/GrGLSLGeometryShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp",
        "src/gpu/glsl/GrGLSLProgramBuilder.cpp",
        "src/gpu/glsl/GrGLSLProgramDataManager.cpp",
        "src/gpu/glsl/GrGLSLShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLUtil.cpp",
        "src/gpu/glsl/GrGLSLVarying.cpp",
        "src/gpu/glsl/GrGLSLVertexShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLXferProcessor.cpp",
        "src/gpu/instanced/GLInstancedRendering.cpp",
        "src/gpu/instanced/InstanceProcessor.cpp",
        "src/gpu/instanced/InstancedOp.cpp",
        "src/gpu/instanced/InstancedRendering.cpp",
        "src/gpu/mock/GrMockGpu.cpp",
        "src/gpu/ops/GrAAConvexPathRenderer.cpp",
        "src/gpu/ops/GrAAConvexTessellator.cpp",
        "src/gpu/ops/GrAAFillRectOp.cpp",
        "src/gpu/ops/GrAAHairLinePathRenderer.cpp",
        "src/gpu/ops/GrAALinearizingConvexPathRenderer.cpp",
        "src/gpu/ops/GrAAStrokeRectOp.cpp",
        "src/gpu/ops/GrAtlasTextOp.cpp",
        "src/gpu/ops/GrClearOp.cpp",
        "src/gpu/ops/GrCopySurfaceOp.cpp",
        "src/gpu/ops/GrDashLinePathRenderer.cpp",
        "src/gpu/ops/GrDashOp.cpp",
        "src/gpu/ops/GrDefaultPathRenderer.cpp",
        "src/gpu/ops/GrDrawAtlasOp.cpp",
        "src/gpu/ops/GrDrawOp.cpp",
        "src/gpu/ops/GrDrawPathOp.cpp",
        "src/gpu/ops/GrDrawVerticesOp.cpp",
        "src/gpu/ops/GrLatticeOp.cpp",
        "src/gpu/ops/GrMSAAPathRenderer.cpp",
        "src/gpu/ops/GrMeshDrawOp.cpp",
        "src/gpu/ops/GrNonAAFillRectOp.cpp",
        "src/gpu/ops/GrNonAAStrokeRectOp.cpp",
        "src/gpu/ops/GrOp.cpp",
        "src/gpu/ops/GrOvalOpFactory.cpp",
        "src/gpu/ops/GrRegionOp.cpp",
        "src/gpu/ops/GrSemaphoreOp.cpp",
        "src/gpu/ops/GrShadowRRectOp.cpp",
        "src/gpu/ops/GrSimpleMeshDrawOpHelper.cpp",
        "src/gpu/ops/GrSmallPathRenderer.cpp",
        "src/gpu/ops/GrStencilAndCoverPathRenderer.cpp",
        "src/gpu/ops/GrStencilPathOp.cpp",
        "src/gpu/ops/GrTessellatingPathRenderer.cpp",
        "src/gpu/text/GrAtlasGlyphCache.cpp",
        "src/gpu/text/GrAtlasTextBlob.cpp",
        "src/gpu/text/GrAtlasTextBlob_regenInOp.cpp",
        "src/gpu/text/GrAtlasTextContext.cpp",
        "src/gpu/text/GrDistanceFieldAdjustTable.cpp",
        "src/gpu/text/GrStencilAndCoverTextContext.cpp",
        "src/gpu/text/GrTextBlobCache.cpp",
        "src/gpu/text/GrTextUtils.cpp",
        "src/gpu/vk/GrVkBackendContext.cpp",
        "src/gpu/vk/GrVkBuffer.cpp",
        "src/gpu/vk/GrVkBufferView.cpp",
        "src/gpu/vk/GrVkCaps.cpp",
        "src/gpu/vk/GrVkCommandBuffer.cpp",
        "src/gpu/vk/GrVkCopyManager.cpp",
        "src/gpu/vk/GrVkCopyPipeline.cpp",
        "src/gpu/vk/GrVkDescriptorPool.cpp",
        "src/gpu/vk/GrVkDescriptorSet.cpp",
        "src/gpu/vk/GrVkDescriptorSetManager.cpp",
        "src/gpu/vk/GrVkExtensions.cpp",
        "src/gpu/vk/GrVkFramebuffer.cpp",
        "src/gpu/vk/GrVkGpu.cpp",
        "src/gpu/vk/GrVkGpuCommandBuffer.cpp",
        "src/gpu/vk/GrVkImage.cpp",
        "src/gpu/vk/GrVkImageView.cpp",
        "src/gpu/vk/GrVkIndexBuffer.cpp",
        "src/gpu/vk/GrVkInterface.cpp",
        "src/gpu/vk/GrVkMemory.cpp",
        "src/gpu/vk/GrVkPipeline.cpp",
        "src/gpu/vk/GrVkPipelineState.cpp",
        "src/gpu/vk/GrVkPipelineStateBuilder.cpp",
        "src/gpu/vk/GrVkPipelineStateCache.cpp",
        "src/gpu/vk/GrVkPipelineStateDataManager.cpp",
        "src/gpu/vk/GrVkRenderPass.cpp",
        "src/gpu/vk/GrVkRenderTarget.cpp",
        "src/gpu/vk/GrVkResourceProvider.cpp",
        "src/gpu/vk/GrVkSampler.cpp",
        "src/gpu/vk/GrVkSemaphore.cpp",
        "src/gpu/vk/GrVkStencilAttachment.cpp",
        "src/gpu/vk/GrVkTexelBuffer.cpp",
        "src/gpu/vk/GrVkTexture.cpp",
        "src/gpu/vk/GrVkTextureRenderTarget.cpp",
        "src/gpu/vk/GrVkTransferBuffer.cpp",
        "src/gpu/vk/GrVkUniformBuffer.cpp",
        "src/gpu/vk/GrVkUniformHandler.cpp",
        "src/gpu/vk/GrVkUtil.cpp",
        "src/gpu/vk/GrVkVaryingHandler.cpp",
        "src/gpu/vk/GrVkVertexBuffer.cpp",
        "src/image/SkImage.cpp",
        "src/image/SkImage_Gpu.cpp",
        "src/image/SkImage_Lazy.cpp",
        "src/image/SkImage_Raster.cpp",
        "src/image/SkSurface.cpp",
        "src/image/SkSurface_Gpu.cpp",
        "src/image/SkSurface_Raster.cpp",
        "src/images/SkImageEncoder.cpp",
        "src/images/SkJPEGWriteUtility.cpp",
        "src/images/SkJpegEncoder.cpp",
        "src/images/SkPngEncoder.cpp",
        "src/images/SkWebpEncoder.cpp",
        "src/jumper/SkJumper.cpp",
        "src/jumper/SkJumper_generated.S",
        "src/jumper/SkJumper_stages.cpp",
        "src/lazy/SkDiscardableMemoryPool.cpp",
        "src/pathops/SkAddIntersections.cpp",
        "src/pathops/SkDConicLineIntersection.cpp",
        "src/pathops/SkDCubicLineIntersection.cpp",
        "src/pathops/SkDCubicToQuads.cpp",
        "src/pathops/SkDLineIntersection.cpp",
        "src/pathops/SkDQuadLineIntersection.cpp",
        "src/pathops/SkIntersections.cpp",
        "src/pathops/SkOpAngle.cpp",
        "src/pathops/SkOpBuilder.cpp",
        "src/pathops/SkOpCoincidence.cpp",
        "src/pathops/SkOpContour.cpp",
        "src/pathops/SkOpCubicHull.cpp",
        "src/pathops/SkOpEdgeBuilder.cpp",
        "src/pathops/SkOpSegment.cpp",
        "src/pathops/SkOpSpan.cpp",
        "src/pathops/SkPathOpsCommon.cpp",
        "src/pathops/SkPathOpsConic.cpp",
        "src/pathops/SkPathOpsCubic.cpp",
        "src/pathops/SkPathOpsCurve.cpp",
        "src/pathops/SkPathOpsDebug.cpp",
        "src/pathops/SkPathOpsLine.cpp",
        "src/pathops/SkPathOpsOp.cpp",
        "src/pathops/SkPathOpsPoint.cpp",
        "src/pathops/SkPathOpsQuad.cpp",
        "src/pathops/SkPathOpsRect.cpp",
        "src/pathops/SkPathOpsSimplify.cpp",
        "src/pathops/SkPathOpsTSect.cpp",
        "src/pathops/SkPathOpsTightBounds.cpp",
        "src/pathops/SkPathOpsTypes.cpp",
        "src/pathops/SkPathOpsWinding.cpp",
        "src/pathops/SkPathWriter.cpp",
        "src/pathops/SkReduceOrder.cpp",
        "src/pdf/SkDeflate.cpp",
        "src/pdf/SkJpegInfo.cpp",
        "src/pdf/SkKeyedImage.cpp",
        "src/pdf/SkPDFBitmap.cpp",
        "src/pdf/SkPDFCanon.cpp",
        "src/pdf/SkPDFConvertType1FontStream.cpp",
        "src/pdf/SkPDFDevice.cpp",
        "src/pdf/SkPDFDocument.cpp",
        "src/pdf/SkPDFFont.cpp",
        "src/pdf/SkPDFFormXObject.cpp",
        "src/pdf/SkPDFGradientShader.cpp",
        "src/pdf/SkPDFGraphicState.cpp",
        "src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp",
        "src/pdf/SkPDFMakeToUnicodeCmap.cpp",
        "src/pdf/SkPDFMetadata.cpp",
        "src/pdf/SkPDFResourceDict.cpp",
        "src/pdf/SkPDFShader.cpp",
        "src/pdf/SkPDFTypes.cpp",
        "src/pdf/SkPDFUtils.cpp",
        "src/pipe/SkPipeCanvas.cpp",
        "src/pipe/SkPipeReader.cpp",
        "src/ports/SkDebug_android.cpp",
        "src/ports/SkDiscardableMemory_none.cpp",
        "src/ports/SkFontHost_FreeType.cpp",
        "src/ports/SkFontHost_FreeType_common.cpp",
        "src/ports/SkFontMgr_android.cpp",
        "src/ports/SkFontMgr_android_factory.cpp",
        "src/ports/SkFontMgr_android_parser.cpp",
        "src/ports/SkGlobalInitialization_default.cpp",
        "src/ports/SkImageGenerator_skia.cpp",
        "src/ports/SkMemory_malloc.cpp",
        "src/ports/SkOSFile_posix.cpp",
        "src/ports/SkOSFile_stdio.cpp",
        "src/ports/SkOSLibrary_posix.cpp",
        "src/ports/SkTLS_pthread.cpp",
        "src/sfnt/SkOTTable_name.cpp",
        "src/sfnt/SkOTUtils.cpp",
        "src/shaders/SkBitmapProcShader.cpp",
        "src/shaders/SkColorFilterShader.cpp",
        "src/shaders/SkColorShader.cpp",
        "src/shaders/SkComposeShader.cpp",
        "src/shaders/SkImageShader.cpp",
        "src/shaders/SkLightingShader.cpp",
        "src/shaders/SkLocalMatrixShader.cpp",
        "src/shaders/SkPerlinNoiseShader.cpp",
        "src/shaders/SkPictureShader.cpp",
        "src/shaders/SkShader.cpp",
        "src/shaders/gradients/Sk4fGradientBase.cpp",
        "src/shaders/gradients/Sk4fLinearGradient.cpp",
        "src/shaders/gradients/SkClampRange.cpp",
        "src/shaders/gradients/SkGradientBitmapCache.cpp",
        "src/shaders/gradients/SkGradientShader.cpp",
        "src/shaders/gradients/SkLinearGradient.cpp",
        "src/shaders/gradients/SkRadialGradient.cpp",
        "src/shaders/gradients/SkSweepGradient.cpp",
        "src/shaders/gradients/SkTwoPointConicalGradient.cpp",
        "src/shaders/gradients/SkTwoPointConicalGradient_gpu.cpp",
        "src/sksl/SkSLCFGGenerator.cpp",
        "src/sksl/SkSLCPPCodeGenerator.cpp",
        "src/sksl/SkSLCompiler.cpp",
        "src/sksl/SkSLGLSLCodeGenerator.cpp",
        "src/sksl/SkSLHCodeGenerator.cpp",
        "src/sksl/SkSLIRGenerator.cpp",
        "src/sksl/SkSLParser.cpp",
        "src/sksl/SkSLSPIRVCodeGenerator.cpp",
        "src/sksl/SkSLString.cpp",
        "src/sksl/SkSLUtil.cpp",
        "src/sksl/ir/SkSLSetting.cpp",
        "src/sksl/ir/SkSLSymbolTable.cpp",
        "src/sksl/ir/SkSLType.cpp",
        "src/sksl/lex.layout.cpp",
        "src/svg/SkSVGCanvas.cpp",
        "src/svg/SkSVGDevice.cpp",
        "src/utils/SkBase64.cpp",
        "src/utils/SkBitmapSourceDeserializer.cpp",
        "src/utils/SkCamera.cpp",
        "src/utils/SkCanvasStack.cpp",
        "src/utils/SkCanvasStateUtils.cpp",
        "src/utils/SkCurveMeasure.cpp",
        "src/utils/SkDashPath.cpp",
        "src/utils/SkDeferredCanvas.cpp",
        "src/utils/SkDumpCanvas.cpp",
        "src/utils/SkEventTracer.cpp",
        "src/utils/SkFrontBufferedStream.cpp",
        "src/utils/SkInsetConvexPolygon.cpp",
        "src/utils/SkInterpolator.cpp",
        "src/utils/SkMatrix22.cpp",
        "src/utils/SkMultiPictureDocument.cpp",
        "src/utils/SkNWayCanvas.cpp",
        "src/utils/SkNullCanvas.cpp",
        "src/utils/SkOSPath.cpp",
        "src/utils/SkPaintFilterCanvas.cpp",
        "src/utils/SkParse.cpp",
        "src/utils/SkParseColor.cpp",
        "src/utils/SkParsePath.cpp",
        "src/utils/SkPatchUtils.cpp",
        "src/utils/SkShadowTessellator.cpp",
        "src/utils/SkShadowUtils.cpp",
        "src/utils/SkTextBox.cpp",
        "src/utils/SkThreadUtils_pthread.cpp",
        "src/utils/SkThreadUtils_win.cpp",
        "src/utils/SkWhitelistTypefaces.cpp",
        "src/utils/mac/SkCreateCGImageRef.cpp",
        "src/utils/mac/SkStream_mac.cpp",
        "src/utils/win/SkAutoCoInitialize.cpp",
        "src/utils/win/SkDWrite.cpp",
        "src/utils/win/SkDWriteFontFileStream.cpp",
        "src/utils/win/SkDWriteGeometrySink.cpp",
        "src/utils/win/SkHRESULT.cpp",
        "src/utils/win/SkIStream.cpp",
        "src/utils/win/SkWGL_win.cpp",
        "src/xml/SkDOM.cpp",
        "src/xml/SkXMLParser.cpp",
        "src/xml/SkXMLWriter.cpp",
        "src/xps/SkXPSDevice.cpp",
        "src/xps/SkXPSDocument.cpp",
        "third_party/gif/SkGifImageReader.cpp",
    ],

    arch: {
        arm: {
            srcs: [
                "src/opts/SkBitmapProcState_opts_none.cpp",
                "src/opts/SkBlitMask_opts_arm.cpp",
                "src/opts/SkBlitRow_opts_arm.cpp",
            ],

            neon: {
                srcs: [
                    "src/opts/SkBitmapProcState_arm_neon.cpp",
                    "src/opts/SkBitmapProcState_matrixProcs_neon.cpp",
                    "src/opts/SkBlitMask_opts_arm_neon.cpp",
                    "src/opts/SkBlitRow_opts_arm_neon.cpp",
                ],
            },
        },

        arm64: {
            srcs: [
                "src/opts/SkBitmapProcState_arm_neon.cpp",
                "src/opts/SkBitmapProcState_matrixProcs_neon.cpp",
                "src/opts/SkBitmapProcState_opts_none.cpp",
                "src/opts/SkBlitMask_opts_arm.cpp",
                "src/opts/SkBlitMask_opts_arm_neon.cpp",
                "src/opts/SkBlitRow_opts_arm.cpp",
                "src/opts/SkBlitRow_opts_arm_neon.cpp",
                "src/opts/SkOpts_crc32.cpp",
            ],
        },

        mips: {
            srcs: [
                "src/opts/SkBitmapProcState_opts_none.cpp",
                "src/opts/SkBlitMask_opts_none.cpp",
                "src/opts/SkBlitRow_opts_none.cpp",
            ],
        },

        mips64: {
            srcs: [
                "src/opts/SkBitmapProcState_opts_none.cpp",
                "src/opts/SkBlitMask_opts_none.cpp",
                "src/opts/SkBlitRow_opts_none.cpp",
            ],
        },

        x86: {
            srcs: [
                "src/opts/SkBitmapProcState_opts_SSE2.cpp",
                "src/opts/SkBitmapProcState_opts_SSSE3.cpp",
                "src/opts/SkBlitRow_opts_SSE2.cpp",
                "src/opts/SkOpts_avx.cpp",
                "src/opts/SkOpts_hsw.cpp",
                "src/opts/SkOpts_sse41.cpp",
                "src/opts/SkOpts_sse42.cpp",
                "src/opts/SkOpts_ssse3.cpp",
                "src/opts/opts_check_x86.cpp",
            ],
        },

        x86_64: {
            srcs: [
                "src/opts/SkBitmapProcState_opts_SSE2.cpp",
                "src/opts/SkBitmapProcState_opts_SSSE3.cpp",
                "src/opts/SkBlitRow_opts_SSE2.cpp",
                "src/opts/SkOpts_avx.cpp",
                "src/opts/SkOpts_hsw.cpp",
                "src/opts/SkOpts_sse41.cpp",
                "src/opts/SkOpts_sse42.cpp",
                "src/opts/SkOpts_ssse3.cpp",
                "src/opts/opts_check_x86.cpp",
            ],
        },
    },

    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libdng_sdk",
        "libexpat",
        "libft2",
        "libheif",
        "libicui18n",
        "libicuuc",
        "libjpeg",
        "liblog",
        "libpiex",
        "libpng",
        "libvulkan",
        "libz",
        "libcutils",
        "libnativewindow",
    ],
    static_libs: [
        "libarect",
        "libsfntly",
        "libwebp-decode",
        "libwebp-encode",
    ],
}

